# code-stats

./: .gitignore  BUILD.md  BUILD_NATIVE.md  CLAUDE.md  README.md  code-stats-config.yaml  dependency-check-suppressions.xml  pom.xml  spotbugs-security-exclude.xml  spotbugs-security-include.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/codestats/: Main.java
src/main/java/com/codestats/alias/: AliasResolver.java  SimpleAliasResolver.java
src/main/java/com/codestats/analysis/: BusinessAnalysis.java  BusinessAnalyzer.java  ProjectSummary.java  QualityMetrics.java  RiskAssessment.java  TeamComposition.java  TechnologyBreakdown.java
src/main/java/com/codestats/config/: CodeStatsConfig.java
src/main/java/com/codestats/git/: GitLogParser.java  JGitLogParser.java
src/main/java/com/codestats/model/: ContributorIdentity.java  ContributorStats.java  FileChange.java  GitCommit.java  LanguageStats.java
src/main/java/com/codestats/output/: ExecutiveDashboardFormatter.java  JsonOutputFormatter.java  OutputFormatter.java  TextOutputFormatter.java
src/main/java/com/codestats/service/: CodeStatsService.java  GitCommandExecutor.java  ProcessGitCommandExecutor.java
src/main/java/com/codestats/stats/: SimpleStatisticsAggregator.java  StatisticsAggregator.java
src/main/resources/: default-languages.yaml
src/test/java/com/codestats/alias/: AliasResolverTest.java
src/test/java/com/codestats/analysis/: BusinessAnalyzerTest.java  ProjectSummaryTest.java  QualityMetricsTest.java  RiskAssessmentTest.java  TeamCompositionTest.java  TechnologyBreakdownTest.java
src/test/java/com/codestats/config/: CodeStatsConfigTest.java
src/test/java/com/codestats/git/: GitLogParserTest.java
src/test/java/com/codestats/model/: ContributorStatsTest.java  GitCommitTest.java
src/test/java/com/codestats/output/: ExecutiveDashboardFormatterTest.java  JsonOutputFormatterTest.java  TextOutputFormatterTest.java
src/test/java/com/codestats/service/: CodeStatsServiceTest.java  GitCommandExecutorTest.java  ProcessGitCommandExecutorTest.java
src/test/java/com/codestats/stats/: SimpleStatisticsAggregatorTest.java  StatisticsAggregatorTest.java
