<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codestats</groupId>
    <artifactId>code-stats</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Code Stats</name>
    <description>Git repository statistics tool for analyzing contributor activity</description>

    <properties>
        <assertj.version>3.26.3</assertj.version>
        <dependency-check.version>12.1.0</dependency-check.version>
        <findsecbugs.version>1.14.0</findsecbugs.version>
        <jackson.version>2.19.1</jackson.version>

        <!-- Dependency versions -->
        <jgit.version>7.3.0.202506031305-r</jgit.version>
        <junit.version>5.11.3</junit.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mockito.version>5.14.2</mockito.version>
        <picocli.version>4.7.7</picocli.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotbugs.version>4.9.3.2</spotbugs.version>
        <spotless.version>2.46.1</spotless.version>
    </properties>

    <dependencies>
        <!-- Command line interface -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!-- Git operations -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>

        <!-- YAML configuration -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- JSON support -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Jackson JSR310 module for LocalDateTime support -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito for mocking -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JGit test utilities -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.junit</artifactId>
            <version>${jgit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <!-- Picocli annotation processor -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${picocli.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Shade plugin for fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.codestats.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire plugin for testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>

            <!-- Spotless plugin for code formatting -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <!-- Java files -->
                    <java>
                        <googleJavaFormat>
                            <version>1.24.0</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <removeUnusedImports></removeUnusedImports>
                        <formatAnnotations></formatAnnotations>
                        <importOrder>
                            <order>java|javax,org,com,</order>
                        </importOrder>
                    </java>

                    <!-- POM files -->
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <lineSeparator>${line.separator}</lineSeparator>
                            <expandEmptyElements>true</expandEmptyElements>
                            <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                            <keepBlankLines>true</keepBlankLines>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <indentBlankLines>false</indentBlankLines>
                            <indentSchemaLocation>false</indentSchemaLocation>
                            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                            <sortProperties>true</sortProperties>
                            <sortModules>true</sortModules>
                            <sortExecutions>true</sortExecutions>
                        </sortPom>
                    </pom>

                    <!-- JSON files -->
                    <json>
                        <includes>
                            <include>${project.basedir}/**/*.json</include>
                        </includes>
                        <excludes>
                            <exclude>target/**</exclude>
                        </excludes>
                        <jackson></jackson>
                    </json>

                    <!-- YAML files -->
                    <yaml>
                        <includes>
                            <include>${project.basedir}/**/*.yml</include>
                            <include>${project.basedir}/**/*.yaml</include>
                        </includes>
                        <excludes>
                            <exclude>target/**</exclude>
                        </excludes>
                        <jackson></jackson>
                    </yaml>

                    <!-- Markdown files -->
                    <markdown>
                        <includes>
                            <include>${project.basedir}/**/*.md</include>
                        </includes>
                        <flexmark></flexmark>
                    </markdown>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SpotBugs plugin for security analysis -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                    <includeFilterFile>spotbugs-security-include.xml</includeFilterFile>
                    <excludeFilterFile>spotbugs-security-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo Code Coverage plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <!-- Exclude records and simple data classes -->
                        <exclude>**/model/FileChange.class</exclude>
                        <exclude>**/model/LanguageStats.class</exclude>
                        <exclude>**/model/ContributorIdentity.class</exclude>
                        <!-- Exclude main class from coverage requirements -->
                        <exclude>**/Main.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- PIT Mutation Testing plugin -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.17.2</version>
                <dependencies>
                    <!-- JUnit 5 plugin for PIT -->
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Target classes to mutate -->
                    <targetClasses>
                        <param>com.codestats.*</param>
                    </targetClasses>
                    <!-- Test classes to run -->
                    <targetTests>
                        <param>com.codestats.*Test</param>
                    </targetTests>
                    <!-- Exclude classes that don't need mutation testing -->
                    <excludedClasses>
                        <param>com.codestats.Main</param>
                        <param>com.codestats.model.*</param>
                        <param>com.codestats.output.*</param>
                    </excludedClasses>
                    <!-- Output formats -->
                    <outputFormats>
                        <format>HTML</format>
                        <format>XML</format>
                    </outputFormats>
                    <!-- Fail build if mutation score is too low -->
                    <mutationThreshold>75</mutationThreshold>
                    <!-- Coverage threshold (must be met before mutation testing) -->
                    <coverageThreshold>70</coverageThreshold>
                    <!-- Number of threads for parallel execution -->
                    <threads>2</threads>
                    <!-- Timeout factor for slow tests -->
                    <timeoutFactor>1.25</timeoutFactor>
                    <!-- Enable verbose output -->
                    <verbose>false</verbose>
                    <!-- Mutators to use -->
                    <mutators>
                        <mutator>STRONGER</mutator>
                    </mutators>
                </configuration>
            </plugin>

            <!-- OWASP Dependency-Check plugin for SCA (Software Composition Analysis) -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check.version}</version>
                <configuration>
                    <!-- Fail build on CVSS score >= 7.0 (High severity) -->
                    <failBuildOnCVSS>7.0</failBuildOnCVSS>
                    <!-- Skip analysis of test dependencies -->
                    <skipTestScope>true</skipTestScope>
                    <!-- Format for reports -->
                    <formats>
                        <format>HTML</format>
                        <format>XML</format>
                    </formats>
                    <!-- Suppress false positives for build tools -->
                    <suppressionFiles>
                        <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                    <!-- Assembly analyzer can be slow, disable if not needed -->
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <!-- Restrict scan to project files only, exclude Maven cache -->
                    <scanSet>
                        <fileSet>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </fileSet>
                    </scanSet>
                    <!-- Exclude Maven cache and other system directories -->
                    <skipSystemScope>true</skipSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
